# VKMbot

./: README.md  VKMbot.sln
VKMbot/: Program.cs  VKMbot.csproj
VKMbot/Assets/: datas.json  links.json
VKMbot/Entity/: UserModel.cs
VKMbot/Service/: ButtonController.Admin.cs  ButtonController.cs  MessageContoller.Admin.cs  MessageController.cs  MyChatAction.cs  Registration.cs  SendPdf.cs  Server.cs  Service.cs
VKMbot/Service/Admin/: ButtonController.Admin.cs  MessageController.Admin.cs
VKMbot/Service/Instagram/: Api.cs  Root.cs  Service.cs
VKMbot/Service/Music/: ApiMusic.cs  ButtonController.Music.cs  MessageController.Music.cs  MusicRoot.cs  Service.cs
VKMbot/Service/YouTube/: RootYoutube.cs  SendYoutube.cs  Service.cs  YoutubeClass.cs
VKMbot/Service/YouTube/YoutubeMp3Controller/: RootYoutubeMp3.cs  SendYoutubeMp3.cs  YoutubeMp3Class.cs
WebApplication1/: WebApplication1.http
WebApplication1/Properties/: launchSettings.json
material/: Imtihon uchun botlar.txt  imtihon biriktirilganlar.txt
