<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="6.16.1" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Telegram.Bot" Version="18.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Service\Music\" />
	  <Folder Include="Service\YouTube\" />
	</ItemGroup>

</Project>
