<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2024.2.2" />
    <PackageReference Include="Twilio" Version="6.16.1" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
	</ItemGroup>

</Project>
